// -*- mode: jsonc -*-
[
  // MONITOR 1 (DP-1) - Top Bar
  {
    "output": "DP-1",
    "include": ["~/.config/waybar/modules.jsonc"],
    "layer": "top",
    "position": "top",
    "fixed-center": true,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": ["group/left"],
    "modules-center": ["group/center"],
    "modules-right": ["group/right"],
    
    "group/left": {
      "orientation": "inherit",
      "modules": [
        "custom/home",
        "hyprland/workspaces",
        "hyprland/window", 
        "group/info"
      ]
    },
    
    "group/center": {
      "orientation": "inherit",
      "modules": [
        "group/time",
        "mpris"
      ]
    },

    "group/right": {
      "orientation": "inherit",
      "modules": [
        "group/utils",
        "group/cc"
      ]
    }
  },

  // MONITOR 2 (DP-2) - Bottom Bar (Dock)
  {
    "output": "DP-2",
    "include": ["~/.config/waybar/modules.jsonc"],
    "layer": "top",
    "position": "bottom",
    //"margin": "6 12 12 12",
    "fixed-center": true,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    
    "modules-left": ["group/left-dock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/right-dock"],
    
    "group/left-dock": {
      "orientation": "inherit",
      "modules": [
        "custom/home", 
        "hyprland/window", 
        "group/info"
      ]
    },
    
    "group/right-dock": {
      "orientation": "inherit",
      "modules": [
        "group/utils",
        "group/cc",
        "group/time"
      ]
    }
  }
]