// -*- mode: jsonc -*-
{
  "include": ["~/.config/waybar/modules.jsonc"],
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  //"margin": "4 12 12 12", //bottom
  //"margin": "12 12 4 12", //top
  "fixed-center": true,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  //"width": 500,

  // Module Grouping
  "modules-left": ["group/left"],
  "modules-center": ["group/center"],
  "modules-right": ["group/right"],
  
  "group/left": {
    "orientation": "inherit",
    "modules": [
      "custom/home",
      "hyprland/workspaces",
      //"wlr/taskbar",
      "hyprland/window", 
      "group/info"
    ]
  },
  
  "group/center": {
    "orientation": "inherit",
    "modules": [
      "group/time",
      "mpris"
    ]
  },

  "group/right": {
    "orientation": "inherit",
    "modules": [
      "group/utils",
      "group/cc"
    ]
  },
},

2{
    "layer": "bottom",
    "position": "bottom",
    "fixed-center": true,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    
    "modules-center": [
        "hyprland/workspaces"
    ]
    
}
