// -*- mode: jsonc -*-
{
  "include": ["~/.config/waybar/modules.jsonc"],
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "margin": "6 12 12 12", //bottom bar
  //"margin": "12 12 6 12", //top bar
  "fixed-center": true,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  //"width": 20,
  
  // Center Only
  //"modules-center": ["group/utils", "custom/home", "hyprland/workspaces", "group/time", "group/cc", "group/info"],
  "modules-left": ["group/left"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/right"],
  
  "group/left": {
    "orientation": "inherit",
    "modules": [
      "custom/home", 
      //"wlr/taskbar",
      "hyprland/window", 
      "group/info"
    ]
  },
  
  "group/right": {
    "orientation": "inherit",
    "modules": [
      "group/utils",
      "group/cc",
      "group/time"
    ]
  },

},